[tox]
minversion = 3.4.0
skip_missing_interpreters = true
envlist = py{38,39}, pre-commit, docs, docs-links  # ,docs-notebooks


[flake8]
extend-ignore = E231, E203
max-line-length = 99
per-file-ignores =
    # imported but unused
    __init__.py: F401
    # max line length
    docs/source/conf.py: E501

[testenv:docs]
direct = true
whitelist_externals = make
commands =
    make --directory=docs clean_all html

# [testenv:docs-notebooks]
# direct = true
# commands =
#     py.test -vv --nbval docs/notebooks

[testenv:docs-links]
direct = true
whitelist_externals = make
commands =
    make --directory=docs clean_all linkcheck

[testenv:pre-commit]
direct = true
deps=pre-commit
commands = pre-commit run --all

[testenv]
install_command = {envpython} -m pip install {opts} {packages}
deps = -r{toxinidir}/requirements_pinned.txt
commands =
    pytest --nbval --cov=pyglotaran_extras --cov-config {toxinidir}/pyproject.toml
